.popular {
   &__row {
      display: flex;
   }
   &__carousel{
      width: 100%;
      height: 682px;
      position: relative;
      @media (max-width: 1300px) {
         height: 712px;
      }
      @media (max-width: 425px) {
         height: 630px;
      }
   }
}


.carousel-popular{
   &__container {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
   }
   &__dots{
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 10;
      left: 0;
      height: 65px;
      display: flex;
      gap: 9px;
      justify-content: center;
      @media (max-width: 425px) {
         height: 44px;
      }
   }
   &__dot{
      width: 8px;
      height: 8px;
      background: var(--main-black);
      opacity: 0.1;
      border-radius: 50%;
      cursor: pointer;
      &.active {
         opacity: unset;
      }
   }
   &__slides{
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 100%;
   }
   &__slide{
      display: flex;
      flex: 1 0 280px;
      position: relative;
      @media (max-width: 1300px) {
         flex-basis: 33.333%;
         align-items: center;
         justify-content: center;
         height: 100%;
      }      
      @media (max-width: 992px) {
         flex-basis: 50%;
      }
      @media (max-width: 768px) {
         flex-basis: 70%;
      }
      @media (max-width: 475px) {
         flex-basis: 100%;
      }
   }
}

.slide-popular{
   &__inner{
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-bottom: 56px;
      @media (max-width: 1300px) {
         padding-bottom: 113px;
      }
      @media (max-width: 768px) {
         gap: 15px;
      }
   }
   &__images {
      width: 100%;
      flex: 0 0 356px;
      @media (max-width: 768px) {
         flex: 0 0 392px;
      }
      @media (max-width: 425px) {
         flex: 0 0 320px;
      }
   }
   &__image {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
   }
   &__info {
      padding: 0px 32px;
   }
}

.info-popular {
   display: flex;
   flex-direction: column;
   gap: 16px;
   flex: 1 1 auto;
   @media (max-width: 1300px){
      align-items: center;
   }
   &__name {
      font-weight: 300;
      font-size: 33px;
      color: var(--main-black);
      line-height: 145.455%;
   }
   &__description {
      flex: 1 1 auto;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-grey);
      line-height: 171.429%;
      @media (max-width: 1300px){
         text-align: center;
      }
   }
}

.transition {
   transition: ease all 0.5s;
}