.sales{
   background: linear-gradient(100deg, #2E2E2E 42.36%, #000 98.65%);
   position: relative;
   overflow: hidden;
   &__image{
      &--one{
         position: absolute;
         left: 39px;
         top: 3px;
         z-index: 3;
         @media (max-width: 1140px){
            left: -30px;
            top: -30px;
         }
         @media (max-width: 992px){
            left: -130px;
         }
         @media (max-width: 600px){
            left: 0px;
            top: 0px;
         }
      }
      &--two{
         position: absolute;
         left: 222.8px;
         top: 0;
         z-index: 2;
         @media (max-width: 1100px){
            top: -40px;
         }
         @media (max-width: 992px){
            top: -10px;
            left: 70px;
         }
         @media (max-width: 600px){
            left: 0px;
            top: unset;
            bottom: 0px;
         }
      }
      &--three{
         position: absolute;
         left: 0;
         bottom: 13px;
         z-index: 1;
         @media (max-width: 1100px){
            left: -90px;
            bottom: -15px;
         }
         @media (max-width: 992px){
            left: -180px;
            bottom: -25px;
         }
         @media (max-width: 600px){
            left: unset;
            right: 120px;
            top: 0;
         }
      }
      &--four{
         position: absolute;
         right: 0;
         top: 0;
         @media (max-width: 992px){
            right: -10px;
            top: -67px;
            transform: rotate(-10deg);
         }
         @media (max-width: 600px){
            transform: unset;
            right: 0px;
            top: 0px;
            z-index: 2;
         }
      }
      &--five{
         position: absolute;
         right: 0;
         bottom: 0;
         @media (max-width: 992px){
            right: -130px;
         }
         @media (max-width: 600px){
            right: 0px;
            bottom: 0px;
         }
      }
   }
   &__body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 448px;
   }
   &__info{
      text-align: center;
   }
   &__title{
      color: var(--main-white);
      font-size: 72px;
      font-weight: 200;
      line-height: 72px;
      letter-spacing: -0.72px;
      span{
         font-weight: 500;
      }
      @media (max-width: 768px){
         font-size: 48px;
      }
      @media (max-width: 375px){
         font-size: 36px;
      }
   }
   &__subtitle{
      color: #787878;
      font-size: 16px;
      line-height: 200%;
      @media (max-width: 375px){
         font-size: 14px;
         line-height: 150%;
      }
   }
   &__content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      @media (max-width: 375px){
         gap: 30px;
      }
   }
   &__btn{
      align-self: center;
   }
}